# KeyManager

./: KeyManager.sln
KeyManager/: KeyManager.csproj  KeyManager.http  Program.cs  README.MD  appsettings.json  docker-compose.yml  init.sql
KeyManager.Application/: IRepository.cs  KeyManager.Application.csproj
KeyManager.Domain/: KeyManager.Domain.csproj
KeyManager.Domain/Models/: Address.cs  Key.cs  User.cs
KeyManager.Persistence/: KeyManager.Persistence.csproj
KeyManager.Persistence/Data/: DbContext.cs
KeyManager.Persistence/DatabaseModels/: Address.cs  Key.cs  User.cs
KeyManager.Persistence/ExceptionHandler/: KeyInUseException.cs
KeyManager.Persistence/Migrations/: 20250224144450_InitialCreate.Designer.cs  20250224144450_InitialCreate.cs  AppDbContextModelSnapshot.cs
KeyManager.Persistence/Repositories/: AddressRepository.cs  KeyRepository.cs  UserRepository.cs
KeyManager/Controllers/: AddressManagement.cs  KeyManagement.cs  QueryController.cs  UserManagement.cs
KeyManager/Controllers/QueryHandlers/: AddressQueryController.cs  GenericQueryController.cs  IQueryController.cs  KeyQueryController.cs  UserAddressQueryController.cs  UserQueryController.cs
KeyManager/DTOs/: KeyDto.cs
KeyManager/Data/: DbContext.cs
KeyManager/Dtos/: AddressDto.cs  UserDto.cs
KeyManager/HealthCheck/: HealthCheckMappings.cs
KeyManager/Mappers/: DtoMappers.cs
KeyManager/Migrations/: 20250217151547_InitialCreate.Designer.cs  20250217151547_InitialCreate.cs  20250219072619_InitialCreate.Designer.cs  20250219072619_InitialCreate.cs  AppDbContextModelSnapshot.cs
KeyManager/Models/: Address.cs  IIdentifier.cs  Key.cs  User.cs  UserAddress.cs  UserKey.cs
KeyManager/Properties/: launchSettings.json
KeyManager/Repositories/: AddressQueryController.cs  AddressRepository.cs  IGenericRepository.cs  IQueryController.cs  KeyQueryController.cs  KeyRepository.cs  UserQueryController.cs  UserRepository.cs
KeyManager/Validators/: ObjectValidator.cs
Tests/: KeyManager.Tests.csproj  Tests.csproj
Tests/Endspoints/: EndpointClientHandler.cs  Key_Tests.cs
