<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b991059a-53ac-4e98-94a5-f48ddc2defb4</UserSecretsId>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyManager.Application\KeyManager.Application.csproj" />
    <ProjectReference Include="..\KeyManager.Domain\KeyManager.Domain.csproj" />
    <ProjectReference Include="..\KeyManager.Persistence\KeyManager.Persistence.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- This makes Program.cs available to the test project. -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>KeyManager.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DtoExamples\" />
	</ItemGroup>

</Project>
